0:0:0:0:0:0:0:1 - - [05/Jun/2024:23:51:56 +0800] "GET / HTTP/1.1" 200 3856 http-bio-80-exec-1 589
0:0:0:0:0:0:0:1 - - [05/Jun/2024:23:51:56 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2024:23:51:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:23:51:56 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jun/2024:23:51:56 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2024:23:51:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:23:52:32 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Jun/2024:23:54:43 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:23:56:46 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 625
0:0:0:0:0:0:0:1 - - [05/Jun/2024:23:56:50 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-3 818
